# SENTENCE_ID: 001

le vaillant chevalier arrive .

# SENTENCE_ID: 002

le chevalier vaillant arrive .

# SENTENCE_ID: 003

le chevalier blanc arrive .

# SENTENCE_ID: 004

le prétendu chevalier blanc arrive .

# SENTENCE_ID: 005

le chevalier attend la belle vaillante dame blanche aimable .

# SENTENCE_ID: 006

la fée attend un chevalier très vaillant .

# SENTENCE_ID: 007

la fée attend un très vaillant chevalier .

# SENTENCE_ID: 008

cette campagne électorale est très importante .

# SENTENCE_ID: 009

la fée raconte des histoires anciennes dans un ancien couvent .

# SENTENCE_ID: 010

le château est ancien .

# SENTENCE_ID: 011

la fée sait que le nain est méchant .

# SENTENCE_ID: 012

la reine sait si la fée arrive .

# SENTENCE_ID: 013

le chevalier veut que la fée attende .

# SENTENCE_ID: 014

le chevalier demande à la reine si la fée arrive .

# SENTENCE_ID: 015

la fée veut que le chevalier sache que le nain est méchant .

# SENTENCE_ID: 016

la fée demande au chevalier si la reine veut que la dame sache que le nain est méchant .

# SENTENCE_ID: 017

le chevalier rencontre le nain dans un bois .

# SENTENCE_ID: 018

le chevalier attend dans le château .

